<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/material_dynamic_neutral20"
    android:layout_height="match_parent"
    tools:context=".MorseToStringActivity">

    <EditText
        android:id="@+id/editTextMorse"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Morse Code Here"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#A9FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />

    <Button
        android:id="@+id/buttonConvertToString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Convert To String"
        app:layout_constraintEnd_toEndOf="@+id/editTextMorse"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/editTextMorse"
        app:layout_constraintTop_toBottomOf="@+id/editTextMorse" />

    <TextView
        android:id="@+id/textViewOutputString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Output will be displayed here"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonConvertToString"
        app:layout_constraintStart_toStartOf="@+id/buttonConvertToString"
        app:layout_constraintTop_toBottomOf="@+id/buttonConvertToString" />

</androidx.constraintlayout.widget.ConstraintLayout>